CREATE TABLE CUSTOMER (
CUST_NUM INT,
CUST_LNAME VARCHAR (255),
CUST_FNAME VARCHAR (255),
CUST_BALANCE DECIMAL (6,2)
);

INSERT INTO CUSTOMER VALUES ('1000','Smith','Jeanne','1050.11');
INSERT INTO CUSTOMER VALUES ('1001','Ortega','Juan','840.92');

/* -- */

CREATE TABLE CUSTOMER 2 (
CUST_NUM INT,
CUST_LNAME VARCHAR (255),
CUST_FNAME VARCHAR (255)
);

INSERT INTO CUSTOMER_2 VALUES ('2000','McPherson','Anne');
INSERT INTO CUSTOMER_2 VALUES ('2001','Ortega','Juan');
INSERT INTO CUSTOMER_2 VALUES ('2002','Kowaiski','Jan')
INSERT INTO CUSTOMER_2 VALUES ('2003','Chen','George');

/* -- */

CREATE TABLE INVOICE (
INV_NUM INT,
CUST_NUM INT,
INV_DATE DATETIME,
INV_AMOUNT DECIMAL (4,2)
);

INSERT INTO INVOICE VALUES ('8000','1000','23-Mar-10','235.89');
INSERT INTO INVOICE VALUES ('8001','1001','23-Mar-10','312.82');
INSERT INTO INVOICE VALUES ('8002','1001','30-Mar-10','528.10');
INSERT INTO INVOICE VALUES ('8003','1000','12-Apr-10','194.78');
INSERT INTO INVOICE VALUES ('8004','1000','23-Apr-10','619.44');